# Flask
SECRET_KEY=super-secret-key
FLASK_DEBUG=1

# Database
DB_ENGINE=mysql+pymysql
DB_USER=Chetan
DB_PASSWORD=ChetanRootUser-PWD_Store-7729
DB_HOST=localhost
DB_PORT=3306
DB_NAME=Suyash_Sports

ADMIN_PASSWORD=admin123
MANAGER_PASSWORD=manager123
USER_PASSWORD=user123